/**
 * ANNOTATION
 *
 * Style of single annotation in the annotation sidebar
 * For style of the whole annotation sidebar please refer to annotation-sidebar.less
 */

/* ------------------------------------ *\
   #SINGLE-ANNOTATIONS-DETAILS
\* ------------------------------------ */

/* Annotations-details dom element */
.pnd-annotation-details {
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}


/* ------------------------------------ *\
   #COLLAPSED-ANNOTATION
\* ------------------------------------ */

.pnd-annotation-collapsed {
    height: @annotation-collapsed-header-height + 2px;
    margin: 0 5px; // 5px;
    overflow: hidden;
    background-color: @annotation-bg-color;
    border: @annotation-border-size solid @annotation-border-color;
    box-shadow: @annotation-box-shadow;
    border-radius: @annotation-border-radius;
    font-size: 13px;
    cursor: pointer;
}

/* Height of collapsed annotation with social features */
.pnd-annotation-has-social {
    .pnd-annotation-collapsed {
        height: @annotation-collapsed-header-height + @annotation-social-buttons-height + 2px; // 2px = borders // @annotation-collapsed-height;
    }
}

/* Target */
.pnd-annotation-collapsed-subject {
    float: left;
    width: 100%;
    height: @annotation-collapsed-header-height;
    line-height: @annotation-collapsed-header-height;
    max-width: 100%;
    padding: 1px 9px 0 6px;

    &.pnd-annotation-annotated-fragment {
        span {
            background-color: @color-highlight;
            font-style: italic;
        }
    }

    &.pnd-annotation-page, &.pnd-annotation-annotated-resource {
        span {
            font-weight: @font-weight-bold;
        }
    }

    span {
        display: inline-block;
        margin-top: 6px; // Needed for correct vertical alignment
        max-width: 95%;
        line-height: @annotation-collapsed-header-height/2;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

/* Hover effect */
.pnd-annotation-collapsed:hover {

    .pnd-annotation-collapsed-subject.pnd-annotation-annotated-fragment:not(.pnd-annotation-annotated-fragment-external) span {
        background-color: @color-highlight-hover;
    }
}

/* Style for semantic and commenting annotations */
.pnd-annotation-semantic, .pnd-annotation-comment {

    /* Subject */
    .pnd-annotation-collapsed-subject {
        width: 50%;
        max-width: 50%;
    }

    /* Object */
    .pnd-annotation-collapsed-object {
        float: left;
        width: 50%;
        max-width: 50%;
        height: @annotation-collapsed-header-height;
        padding: 1px 4px 0 (@annotation-collapsed-header-height/2);
        background-color: @color-ultra-light;
        overflow: hidden;
        white-space: nowrap;
        border-left: 1px solid @annotation-border-color;
        text-overflow: ellipsis;

        span {
            line-height: @annotation-collapsed-header-height;
        }
    }
}

/* Arrow between subject and object for comments */
.pnd-annotation-comment .pnd-annotation-collapsed-caret
{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    top: 1px; // 50%;
    left: 136px;
    margin-top: 0; // -(@annotation-collapsed-header-height/2);

    border-color: transparent;
    border-style: solid;
    border-right-color: @color-border-normal;
    border-left-width: 0;
    border-width: (@annotation-collapsed-header-height/2);


    &:after {
        content: " ";

        position: absolute;
        display: block;
        width: 0;
        height: 0;
        right: -(@annotation-collapsed-header-height/2);
        bottom: -(@annotation-collapsed-header-height/2)+1;

        border-color: transparent;
        border-style: solid;
        border-width: (@annotation-collapsed-header-height/2) - 1;
        border-right-color: @color-ultra-light;
        border-left-width: 0;
    }
}

/* Arrow between subject and object for semantic annotations */
.pnd-annotation-semantic .pnd-annotation-collapsed-caret {

    position: absolute;
    display: block;
    width: 0;
    height: 0;
    top: 1px; // 50%;
    left: 136px;
    margin-top: 0; // -(@annotation-collapsed-header-height/2);

    border-color: transparent;
    border-style: solid;
    border-right-color: @color-border-normal;
    border-left-width: 0;
    border-width: (@annotation-collapsed-header-height/2);


    &:after {
        content: " ";

        position: absolute;
        display: block;
        width: 0;
        height: 0;
        right: -(@annotation-collapsed-header-height/2);
        bottom: -(@annotation-collapsed-header-height/2)+1;

        border-color: transparent;
        border-style: solid;
        border-width: (@annotation-collapsed-header-height/2) - 1;
        border-right-color: @color-ultra-light;
        border-left-width: 0;
    }

    /*position: absolute;
    display: block;
    left: 156px;
    top: 1px;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-color: @color-predicate;

    &:after {
        content: '';
        position: absolute;
        left: -7px;
        top: 7px;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-top-color: @color-predicate;
    }*/
}


/* ------------------------------------ *\
   #EXPANDED-ANNOTATION
\* ------------------------------------ */

.pnd-annotation-expanded {
    margin: 5px;
    overflow: hidden;

    background-color: @annotation-bg-color;
    border: @annotation-border-size solid darken(@color-border-normal, 5%);
    box-shadow: @annotation-box-shadow;
    border-radius: @annotation-border-radius;

    font-size: 13px;
    cursor: pointer;
}

/* Annotation content */
.pnd-annotation-details-data {

    /* The annotated fragment shown in the annotation details */
    .pnd-annotation-annotated-fragment {
        display: block;
        padding: 10px;
        max-height: @annotation-text-max-height;
        overflow: auto;
        font-style: italic;
        word-wrap: break-word;

        span {
            background-color: @color-highlight; // @color-highlight-hover;
        }
    }

    /* Comment annotations */
    /* The comment shown in the annotation details */
    .pnd-annotation-comment-text, .pnd-annotation-comment-text-edit {
        padding: 10px;
        max-height: @annotation-text-max-height;
        overflow: auto;
        display: block;
        background-color: @color-ultra-light;
        border-top: @annotation-border-size solid @annotation-border-color;
        word-wrap: break-word;
    }

    .pnd-annotation-comment-text {
        max-height: @annotation-text-max-height;
    }

    /* The triangle caret between fragment and comment */
    /* Arrow triangle between subject and object, code inspired by Bootstrap css */
    .pnd-annotation-comment-caret
    {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-bottom-color: @annotation-border-color;
        border-top-width: 0;
        border-width: 10px;
        margin-top: -19px;
        left: 15px;

        &:after {
            content: " ";
            position: absolute;
            display: block;
            width: 0;
            left: -9px;
            top: 1px;
            border-color: transparent;
            border-style: solid;
            border-width: 9px;
            border-bottom-color:@color-ultra-light;
            border-top-width: 0;
        }
    }

    /* Semantic annotations */

    /* Triple element in semantic annotations */
    .pnd-annotation-details-triple {
        border-bottom: 3px double @annotation-border-color;

        &:last-child {
            border-bottom: 0;
        }
    }

    /* Subject entity (like web page) in */
    .pnd-annotation-details-subject.pnd-annotation-entity-details {
        padding: 10px 10px 8px 10px;
    }

    /* Predicate in semantic annotation */
    .pnd-annotation-details-predicate {
        display: inline-block;
        position: relative;
        height: 20px;
        margin-left: 10px;
        padding: 0 8px;
        background: @color-predicate;

        font-size: 13px;
        line-height: 20px;
        font-style: italic;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        text-shadow: 0px -1px 0px rgba(0,0,0,0.10);

        /* Orange carets above and below */
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            left: 50%;
            margin-left: -2px;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
        }

        &:before {
            top: -3px;
            border-bottom: 3px solid @color-predicate;
        }

        &:after {
            top: 20px;
            border-top: 3px solid @color-predicate;
        }
    }

    /* The Object in semantic annotations */
    .pnd-annotation-details-object {
        padding: 20px 10px 10px;
        margin-top: -10px;
        background-color: @color-ultra-light;
        border-top: @annotation-border-size solid @annotation-border-color;
    }

    /* Entity style */
    /* Style for rendering entities like LOD or web pages, can be used both in subject and object */
    .pnd-annotation-entity-details {
        display: block;

        /* The thumb */
        .pnd-annotation-entity-image {
            display: flex;
            // align-items: center;
            float: left;
            margin: 0 6px 0 0;
            width: 40px; // TODO Create variable
            height: 40px; // TODO Create variable
            overflow: hidden;

            border-radius: 3px;
            background-color: @color-light-gray;  // TODO Create variable
            vertical-align: middle;
            text-align: center;

            img {
                max-width:100%;
                max-height:100%;
                margin: auto;
            }
        }

        /* The label */
        .pnd-annotation-entity-label {
            display: block;
            font-weight: @font-weight-bold;
            line-height: 1.3;
            margin-bottom: 5px;
            color: @annotation-text-color;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            a {
                font-weight: inherit;
                color: @annotation-text-color;
                text-decoration: none;

                &:hover {
                    color: @color-text-link;
                }
            }
        }

        /* The description */
        .pnd-annotation-entity-description {
            display: block;
            float: none;
            clear: both;
            word-wrap: break-word;
        }
    }
}

/* Buttons to save or cancel comment edit */
.pnd-annotation-comment-text-edit-buttons {
    text-align: right;
    height: 33px;
    background-color: @color-background-light;

    .pnd-btn {
        margin-right: 7px;
    }
}


/* ------------------------------------ *\
   #METADATA
\* ------------------------------------ */
/* Metadata showed on top of the annotation */
.pnd-annotation-details-meta {
    margin: 10px 0 0 10px;
    padding: 0 10px 10px 0;
    border-bottom: @annotation-border-size solid @annotation-border-color;

    /* There's the edit caret on the right.... more space needed */
    &.pnd-annotation-details-meta-edit {
        padding-right: 30px;
    }

    .pnd-annotation-user-name {
        display: block;
        overflow: hidden;
        color: @color-text;
        font-size: 12px;
        font-weight: @font-weight-bold;
        line-height: 1.3;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .pnd-annotation-metadata, .pnd-annotation-edited {
        display: block;
        overflow: hidden;
        color: @color-text-light;
        font-size: 12px;
        line-height: 1.3;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .pnd-annotation-edited {
        color: @color-dark-gray;
        clear: both;
        // margin-top: 8px;
        // padding-top: 5px;
        // border-top: 1px solid @color-border-light;
    }
}


/* ------------------------------------ *\
   #USER-THUMB
\* ------------------------------------ */
/* User's real thumb (HTML img) */
.pnd-annotation-user-thumb {
    float: left;
    margin-right: 10px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
}

/* User's default thumb */
.pnd-annotation-user-thumb-default {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    /* Replaced by media query for retina */
    background: transparent url('img/user-thumb-default.png') center center no-repeat;
    border-radius: 5px;
}

.pnd-annotation-reply .pnd-annotation-user-thumb {
    width: 20px;
    height: 20px;
}

.pnd-annotation-reply .pnd-annotation-user-thumb-default {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
}


/* ------------------------------------ *\
   #REPLIES
\* ------------------------------------ */
.pnd-annotation-reply {
    position: relative;
    padding: 10px 10px 10px 15px;
    border-top: 1px solid @color-border-normal;

    .pnd-annotation-user {
        font-weight: @font-weight-bold;
    }

    .pnd-annotation-reply-content {
        margin-left: 30px;
        font-size: 12px;
    }

    .pnd-annotation-reply-footer {
        height: 20px;
        margin-top: 6px;
        padding-top: 4px;
        border-top: 1px solid @color-border-light;
    }

    .pnd-annotation-reply-date {
        max-width: 48%;
        overflow: hidden;
        float: left;
        // color: @color-dark-gray;
        color: @color-text-light;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .pnd-annotation-social-buttons {
        float: right;
        clear: none;
        height: 20px;
        margin-top: -3px;
        padding: 0;
        border: 0;
        line-height: 17px;
    }
}

/* Text area and buttons for replying */
.pnd-annotation-reply-textarea, .pnd-annotation-reply-text-edit {
    max-height: @annotation-text-max-height;
    padding: 10px;
    border-top: 1px solid @color-border-normal;
}

/* Buttons to save or cancel comment edit */
.pnd-annotation-reply-buttons {
    text-align: right;
    height: 33px;

    .pnd-btn {
        margin-right: 7px;
    }
}

/* Displayed while loading replies */
.pnd-annotation-loading-replies {
    height: 70px;
    border-top: 1px solid @color-border-normal;

    p {
        margin-top: 24px;
        text-align: center;
    }
}

/* When was a reply edited */
.pnd-annotation-reply-edited {
    clear: both;
    margin-bottom: -4px;
    // margin-top: 8px;
    // padding-top: 5px;
    // border-top: 1px solid @color-border-light;

    span {
        color: @color-dark-gray;
    }
}


/* ------------------------------------ *\
   #EDIT-TOGGLE
\* ------------------------------------ */
/* Toggles the dropdown for editing annotations and replies */
.pnd-annotation-edit-toggle {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    color: @color-dark-gray;

    &:hover {
        color: @color-text-link;
    }
}


/* ------------------------------------ *\
   #SOCIAL-BUTTONS
\* ------------------------------------ */

/* Generic style for social buttons in the annotation */
.pnd-annotation-social-buttons {
    clear: both;
    height: @annotation-social-buttons-height;
    padding-right: 8px;
    // background-color: @color-background-medium;
    border-top: 1px solid @color-border-normal;
    color: @color-text-light;
    font-size: 11px;
    text-align: right;
    line-height: @annotation-social-buttons-height;

    button {
        height: @annotation-social-buttons-height;
        margin-left: 1px;
        line-height: @annotation-social-buttons-height;

        /* Middot */
        &:not(:first-child):before {
            content: '\b7';
            margin-right: 1px;
            color: fade(@color-text-light, 50%);
            font-weight: @font-weight-normal;
        }

        &.pnd-annotation-details-social-activate {
            font-weight: @font-weight-bold;

            &.pnd-reply, &.pnd-like {
                color: @color-text-link;
            }

            &.pnd-report, &.pnd-dislike {
                color: @color-error;
            }

            &.pnd-endorse {
                color: @color-green;
            }
        }

        &:hover:not(.pnd-annotation-details-social-activate) {
            color: @color-text-link;
        }

        span {
            height: @annotation-social-buttons-height;
            line-height: @annotation-social-buttons-height;
            vertical-align: middle;
        }
    }
}

.pnd-annotation-collapsed .pnd-annotation-social-buttons {
    button.pnd-annotation-details-social-zero {
        color: fade(@color-text-light, 50%);
        transition-property: color;
        transition-duration: .3s;
    }
}

.pnd-annotation-collapsed:hover {
    button.pnd-annotation-details-social-zero {
        color: @color-text-light;
    }
}


/* ------------------------------------ *\
   #SPECIAL-COMMENT-ANNOTATION
\* ------------------------------------ */

/* Highlights with a different color the text fragment
in the expanded annotation */
.pnd-annotation-expanded {
    &:hover {
        .pnd-annotation-annotated-fragment:not(.pnd-annotation-annotated-fragment-external) {
            span {
                background-color: @color-highlight-hover;
            }
        }
    }
}


/* ------------------------------------ *\
   #MEDIA-QUERIES-RETINA
\* ------------------------------------ */

@media only screen and (min-device-pixel-ratio: 2),
only screen and (min-resolution: 192dpi) {

    /* User's default thumb */
    .pnd-annotation-user-thumb-default {
        background: transparent url('img/user-thumb-default@2x.png') center center no-repeat;
        background-size: 30px 30px;
    }

    .pnd-annotation-reply .pnd-annotation-user-thumb-default {
        width: 20px;
        height: 20px;
        background-size: 20px 20px;
    }
}