/**
 * ITEM
 *
 * Style for items contained in lists (first panel of the dashboard
 * and resource panel).
 *
 * These items are usually composed by an icon section on the left,
 * the item's type and the title.
 */

/* ------------------------------------ *\
   #ITEM
\* ------------------------------------ */

.pnd-item {
    height: @item-height;
    padding: 0 4px;
    overflow: hidden;

    border-bottom: 1px solid @color-border-light;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;

    &:hover {
        background-color: @color-ultra-light;
    }

    .pnd-item-buttons {
        display: inline;
    }

    /* Item's wrapper for title and type label */
    .pnd-item-text {
        display: inline;
        vertical-align: top;
    }

    /* Item's title */
    .pnd-item-label {
        display: inline;
        margin: 7px 0 0 3px;

        color: @color-text;
        font-family: @font;
        font-size: 12px;
        line-height: @item-height;
    }

    /* Type */
    .pnd-type {
        margin-top: (@item-height - 20)/2;
        float: left;
    }

    /* Icons */
    .pnd-icon {
        line-height: @item-height - 1px;
    }

    /* Active icons inside buttons */
    .pnd-btn {
        .pnd-icon {
            color: @color-dark-gray;

            &:hover {
                color: @color-text-link;
            }
        }
    }

    /* Sticky/selected item */
    &.pnd-sticky-item, &.pnd-select-item {
        background-color: @color-ultra-light; // @color-light-gray;

        .pnd-item-label {
            color: @color-text;
            font-weight: @font-weight-bold;
        }
    }
}


/* Last element il list has no bottom border */
.list-group li:last-child .pnd-item {
    border-bottom: 0;
}