/**
 * MODAL
 *
 * Style for modal windows used in Pundit and KorboEE
 */

/* ------------------------------------ *\
   #MODAL
\* ------------------------------------ */
.pnd-modal {
    display: table !important;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    -webkit-overflow-scrolling: touch;
    z-index: @zindex-pnd-modal; /* For css overwritings !important*/
    background-color: @modal-backdrop-color;

    /* Bootstrap original stuff */
    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;

    .pnd-modal-dialog {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        .pnd-modal-content {
            max-width: @modal-width;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            background-color: @modal-bg-color;
            border: 0; // 1px solid @color-border-normal;
            border-radius: @modal-border-radius;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
            font-size: 14px;
        }
    }

    &.top {
        height: 100%;
    }

    a,
    a:visited {
        color: @color-text-link;
    }
}

.modal-content {
    height: auto; /* For css overwritings */

    table, .table {
        margin: 0;
    }
}

.modal-header {
    height: auto; /* For css overwritings */
    padding: @modal-padding;
    background-color: @color-background-light;
    border-bottom: 1px solid @color-border-normal;
    color: inherit;
    border-radius: @modal-border-radius @modal-border-radius 0 0;
}

.modal-title {
    margin: 0 !important; /* For css overwritings */
    font-weight: @font-weight-bold;
    font-size: 28px !important; /* For css overwritings */
    color: inherit;
    text-align: left;
}

.modal-body {
    padding: @modal-padding;

    p {
        padding-bottom: @modal-padding;
    }
}

.pnd-modal-footer {
    padding: 10px;
    border-top: 1px solid @color-border-normal;
    text-align: right;

    .pnd-btn {
        margin-left: 10px;
    }
}


/* ------------------------------------ *\
   #SMALL-MODAL
\* ------------------------------------ */
// TODO Please verify if this is really used
/* This is a smaller modal that is currently displayed inside Korbo EE but
that might be used also in other contexts */
/*
.small-modal-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);

    .small-modal {
        position: relative;
        background-color: #fff;
        margin: 20%;
        -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
        box-shadow: 0 0 7px rgba(0, 0, 0, .3);

        // Contents
        .small-modal-content {
            padding: 30px 30px 60px 30px;

            p {
                font-size: 14px;
            }

            ul {
                list-style: inside;

                li {
                    font-size: 14px;
                }
            }
        }

        // Footer
        .small-modal-footer {
            display: block;
            position: absolute;
            height: 30px;
            bottom: 0;
            right: 0;
            left: 0;
            border-top: 1px solid #999999;
            background-color: #fff;
        }
    }
}*/
