/**
 * RESOURCE PANEL
 *
 * Includes styles for the resource panel but also
 * literal and calendar popovers
 */


/* ------------------------------------ *\
   #RESOURCE-PANEL
\* ------------------------------------ */
.pnd-resource-panel-popover {
    position: fixed !important;
    max-width: @resource-panel-width !important;
    width: @resource-panel-width;
    z-index: @zindex-pnd-resource-panel;

    .pnd-vertical-tabs {
        height: @resource-panel-height;
    }
    
    .pnd-vertical-tab-content {
        display: block; /* For css overwritings */
        margin: 0;
        padding: 0;

        // Container for list of results
        .pnd-vertical-tab-list-content {
            height: @resource-panel-height;
            margin-bottom: 30px;
            padding: 0;
            overflow-y: auto !important;  // Css conflicts
            overflow-x: hidden !important;  // Css conflicts
        }
    }
}


/* ------------------------------------ *\
   #LITERAL-POPOVER
\* ------------------------------------ */

.pnd-popover-literal {
    position: fixed !important;
    z-index: @zindex-pnd-popver;
    width: 350px;

    .popover-content {
        padding: 10px;
    }
}