/**
 * TOOLBAR
 *
 * Style for Pundit toolbar
 */

/*
This class gets added to the body element as soon as the toolbar is
rendered. It needs to push down any existing content making space for us.
(@toolbar-height is defined in pundit2.less)
*/


/* ------------------------------------ *\
   #TOOLBAR
\* ------------------------------------ */

/* SHOULD THIS BE MOVED SOMEWHERE ELSE? we are inside the body .pnd-wrp
body.pnd-toolbar-active {
    margin-top: @toolbar-height;
    background-position-y: @toolbar-height;
}*/

.pnd-toolbar-navbar {
    width: 100%; /* For css overwritings */
    min-width: 960px;
    height: @toolbar-height;
    min-height: @toolbar-height;
    margin: 0;
    padding-top: 0;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: @zindex-pnd-toolbar;

    background-color: @color-toolbar-background;
    border-bottom-width: @toolbar-border-bottom;

    .pnd-toolbar-navbar-container {
        margin: 0 auto;
        padding: 0 15px 0 0;
        &:extend(.clearfix all);
    }

    .pnd-progress-bar {
        height: 3px;
        position: absolute;
        top: 30px;
        left:  0px;
        background-color: @color-brand;
        transition-property: width;
        transition-duration: 1s;
    }
}

/* ------------------------------------ *\
   #BUTTONS
\* ------------------------------------ */

.pnd-toolbar-inner-nav {
    display: block;
    width: auto;
    height: auto;
    min-height: @toolbar-height;
    position: relative;
    background: transparent;
    margin: 0;
    padding-left: 0;
    list-style: none;
    &:extend(.clearfix all);

    > li {
        display: block;
        height: auto;
        margin: 0;
        float: left;
        position: relative;
        border: none;
        letter-spacing: 0;
        text-transform: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: none !important; /* For css overwritings */
        }

        /* Normal buttons */
        > a {
            display: block;
            height: @toolbar-height - @toolbar-border-bottom !important; /* For css overwritings */
            margin: 0;
            padding: 0 15px;
            float: none;
            position: relative;

            background-color: @color-toolbar-button-bg;
            border: 0;
            border-radius: 0;

            font-size: 13px;
            color: @color-toolbar-button-text !important; /* For css overwritings */
            font-family: @font;
            line-height: 32px;
            font-weight: @font-weight-normal;
            text-transform: none;

            transition: none !important; /* Delete any transition */

            /* Hover state */
            &:hover, &:focus:hover {
                background-color: @color-toolbar-button-bg-hover;
                text-decoration: none !important; /* For css overwritings */
                > span {
                    color: inherit;
                }
            }

            /* Focus state */
            &:focus {
                background-color: @color-toolbar-button-bg;
                text-decoration: none !important; /* For css overwritings */
            }

            /* Disabled state */
            &.disabled {
                background-color: @color-toolbar-button-bg-disabled;
                color: @color-toolbar-button-cta-text-disabled !important; /* For css overwritings */
                cursor: @cursor-disabled;
            }

            span {
                background: transparent none;
                float: initial;
                font-size: inherit;
                // font-weight: 600;

                &:after {
                    content: none;
                }
            }
        }

        /* Icons inside buttons */
        .pnd-icon {
            font-size: 15px;
            margin-top: 8px;
            display: inline-block;
            vertical-align: top;
        }
        
        /* Toggle buttons like Dashboard and Sidebar: active state */
        &.pnd-toolbar-toggle-button {
            &.pnd-toolbar-button-active {
                a {
                    background-color: @dashboard-bg-color;
                    &:focus, &:hover {
                        background-color: @dashboard-bg-color;
                    }
                }
            }
        }

        /* Call to action buttons */
        &.pnd-calltoaction-btn {
            a {
                background-color: @color-toolbar-button-cta-bg;
                border-right: 0;
                &:focus {
                    background-color: @color-toolbar-button-cta-bg;
                }
                &:hover {
                    background-color: @color-toolbar-button-cta-bg-hover;
                }
            }
        }

        /* Disabled buttons */
        /* TODO This is used only by Template selector It needs some refactoring both for UI/UX and code */
        &.disabled > a, .pnd-toolbar-not-active-element {
            color: @color-toolbar-button-cta-text-disabled !important; /* For css overwritings */
        }

        /* Contextual menu */
        .pnd-dropdown-contextual-menu.dropdown-menu {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
    }

    /* Left navigation*/
    &.pnd-toolbar-navbar-left {
        float: left;
        > li > a {
            margin: 0 1px 0 0;
        }
    }

    /* Right navigation */ 
    &.pnd-toolbar-navbar-right {
        float: right !important;

        &:last-child {
            margin-right: -15px; /* Remove margin for right toolbar menu */
        }

        > li > a {
            margin: 0 0 0 1px;
        }
    }

    & > li > .dropdown-menu {
        margin-top: 0;
        border-top-right-radius: 0 !important; /* For css overwritings */
        border-top-left-radius: 0 !important; /* For css overwritings */
    }
}

/* ------------------------------------ *\
   #SPECIAL-BUTTONS-STYLES
\* ------------------------------------ */

/* First button on the left (loading, pundit logo, error */
.pnd-toolbar-navbar .pnd-toolbar-first-button {
    width: 30px; // TODO Define this
    text-align: center;
    background-color: #3B414C; // TODO Add variable!

    a {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    /* First button with Pundit Logo and error icon when necessary */
    &.pnd-toolbar-status-button-ok {
        .pnd-icon {
            margin-top: 7px;
            font-size: 18px;
        }
    }
}

/* Error buttons */
.pnd-toolbar-navbar .pnd-inner-nav .pnd-toolbar-error-button { //.navbar-nav
    > a {
        //padding: 8px 10px;
        background-color: @brand-warning;
        border-right: 0; // border-right: 1px solid lighten(@color-toolbar-button, 25);
        text-align: center;

        &:hover {
            background-color: darken(@brand-warning, 12%);
        }

        &:focus {
            // Do we need this?
        }
    }
}

/* Button displaying user name */
.pnd-toolbar-navbar .pnd-toolbar-user-button span {
    display: inline-block;
    max-width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* Sidebar button icon */
.pnd-toolbar-navbar .pnd-inner-nav .pnd-toolbar-annotations-button {
    .pnd-icon {
        margin-left: 3px;

        &.pnd-filter-active {
            color: @color-toolbar-button-cta-bg;
        }
    }
}

/* Notebook selection button */
.pnd-toolbar-notebook-menu-button {
    a {
        max-width: 190px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .pnd-dropdown-contextual-menu {
        > li:hover {
            background-color: transparent;
        }
    }
}

/* Template selection button */
.pnd-toolbar-inner-nav.pnd-toolbar-navbar-right > li.pnd-toolbar-template-menu-button { /* Little specificity issue here */
    > a {
        margin-left: 0;
    }
}

/* ------------------------------------ *\
   #NOTIFICATION-TEXT
\* ------------------------------------ */

/* This is text showed in the toolbar while the Chrome Extension is loading */
.pnd-toolbar-notification-text {
    height: @toolbar-height - @toolbar-border-bottom;
    margin: 0 auto;
    color: @color-toolbar-text;
    text-align: center;
    line-height: @toolbar-height;
    opacity: .6;
}