/**
 * CONSOLIDATION
 *
 * Style of inline text fragments and images involved in annotations
 */

/* ------------------------------------ *\
   #CONSOLIDATION
\* ------------------------------------ */
.pnd-cons {
    background-color: @text-fragment-color;
    // padding: 0.2em 0em;
    // color: darken(@brand-warning, 25%);
    // line-height: 1.8em;
    transition: none;

    /* Hover effect */
    &.pnd-textfragment-highlight {
        background-color: @text-fragment-color-hover !important;
        /* icon following text fragment */
        & + .pnd-text-fragment-icon {
            color: @text-fragment-color-hover !important;
        }
    }

    /* Ghosted text fragment
    The text fragments is shown but in a lighter colour.
    This style is for ghosted elements that are NOT also hidden */
    &.pnd-textfragment-ghosted:not(.pnd-textfragment-hidden) {
        background-color: @text-fragment-ghosted !important;
        /* icon following text fragment */
        & + .pnd-text-fragment-icon {
            color: @text-fragment-icon-color-ghosted !important;
        }
    }

    /* Hidden text fragment
    The text fragment is not shown to the user */
    &.pnd-textfragment-hidden {
        background-color: inherit !important;
        /* Hides icons related to hidden text fragments */
        & + .pnd-text-fragment-icon {
            display: none;
        }
    }

    /* Consolidation overlapping values */
    &.pnd-textfragment-numbers-1 {
        background-color: @text-fragment-color-1;
    }

    &.pnd-textfragment-numbers-2 {
        background-color: @text-fragment-color-2;
    }

    &.pnd-textfragment-numbers-3 {
        background-color: @text-fragment-color-3;
    }

    &.pnd-textfragment-numbers-4 {
        background-color: @text-fragment-color-4;
    }

    &.pnd-textfragment-numbers-5 {
        background-color: @text-fragment-color-5;
    }

    &.pnd-textfragment-numbers-6 {
        background-color: @text-fragment-color-6;
    }

    &.pnd-textfragment-numbers-7 {
        background-color: @text-fragment-color-6;
    }

    &.pnd-textfragment-numbers-8 {
        background-color: @text-fragment-color-6;
    }

    &.pnd-textfragment-numbers-9 {
        background-color: @text-fragment-color-6;
    }
}

/* Highlight of text fragment currently used on triple composer
 The user is building a triple whit this selected text fragment...
 both as subject or object */
.pnd-cons-temp, 
.pnd-cons-temp.pnd-textfragment-hidden {
    background-color: @text-fragment-color-hover !important;
}

/* For css font overwritings on icons */
.pnd-wrp [class^="icon-"] {
    font-family: 'pundit-icon-font' !important;
}

/* The small icon next to each text fragment */
span.pnd-text-fragment-icon {
    display: inline-block;
    margin-left: 0.1em;
    margin-right: 0.1em;
    margin-top: 0.18em;
    margin-bottom: -0.18em;
    font-family: 'pundit-icon-font' !important; /* For css font overwritings on icons */
    color: @text-fragment-icon-color; //  @brand-warning;
    font-size: 1.18em !important; /* For css overwritings */
    vertical-align: top;
    text-decoration: none;
    text-shadow: none;
    transition: none;
    cursor: context-menu;

    &:hover {
        color: @text-fragment-icon-color-hover; // darken(@brand-warning, 12%);
        text-decoration: none;
    }

    &.pnd-icon-star {
        color: @text-fragment-icon-color;
        font-size: 0.98em !important; /* For css overwritings */
        margin-top: 0.25em;

        &:hover {
            color: @text-fragment-icon-color-hover; // darken(@brand-success, 12%);
            text-decoration: none;
        }
    }

    &.pnd-icon-tag {
        font-size: 1.18em !important; /* For css overwritings */
    }
}

/* Consolidation inside <A> links */
a {
    & .pnd-cons {
        text-decoration: none;
        cursor: pointer;
    }

    .pnd-text-fragment-icon {
        text-decoration: none;
        // color: @text-fragment-icon-color; //  @brand-warning;

        &:hover {
            // color: @text-fragment-icon-color-hover; // darken(@brand-warning, 12%);
            text-decoration: none;
        }
    }
}

sup {
    .pnd-text-fragment-icon {
        font-size: 12px;
        position: absolute;
        top: 0.3em;
    }
}


/* ------------------------------------ *\
   #IMAGE-CONSOLIDATION
\* ------------------------------------ */

.pnd-cons-img {
    border: 2px solid @brand-primary !important;
}


/* ------------------------------------ *\
   #RESOURCE
\* ------------------------------------ */

/* Icon used to annotate resource, CHO, Europeana entity... */

.pnd-resource {
    display: inline-block;
    position: relative;
    // width: @resource-inline-icon-width;
    height: @resource-inline-icon-height;
    background-color: @color-background-light;
    border: 1px solid @color-border-normal;
    border-radius: 3px;
    margin: 0;
    padding: 0 0 0 5px;
    color: #8A8A8A;
    // font-size: 0.8em;
    line-height: @resource-inline-icon-height;
    text-align: center;
    cursor: pointer;
    transition-property: color;
    transition-duration: .3s;

    .label {
        margin: 0;
        padding: 0;
        font-family: @font-family-base;
        font-size: .8em;
        font-weight: 400;
        text-transform: uppercase;
    }

    span[class^="pnd-icon"] {
        margin: 0;
        padding: 5px;
        border-left: 1px solid @color-border-normal;
        font-size: .8em;
        background-color: gold;
    }

    &:hover {

        .label, span[class^="pnd-icon"] {
            color: @color-brand;
        }
    }

    &.pnd-resource-selected {
        // background-color: @color-highlight;
    }

    .badge {
        display: block;
        position: absolute;
        top: -12px;
        right: -7px;
        background-color: @color-brand;
        border-radius: 6px;
        color: #FFF;
        font-size: 11px;
        font-weight: normal;
        padding: 3px 5px 2px 5px;
        line-height: 1;
        font-family: @font-family-base;
        text-shadow: 0 -1px 0 rgba(0,0,0,.2);
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
    }
}