/**
 * GLOBAL STYLES
 *
 * Common simple styles shared by different components and interface elements
 */

/* ------------------------------------ *\
   #GENERAL
\* ------------------------------------ */
& {
    letter-spacing: .04rem !important;
    font-weight: @font-weight-normal;
}

* {
    letter-spacing: .04rem !important;
}


/* ------------------------------------ *\
   #TYPOGRAPHY
\* ------------------------------------ */
h1, h2, h3, h4, h5, h6, p, button {
    font-family: @font !important; // Fix CSS conflicts
}


/* ------------------------------------ *\
   #UI-MESSAGES
\* ------------------------------------ */

/* Text messages used mostly in panels */
.pnd-ui-message {
    display: block;
    padding: 25px;
    color: @color-text-light;
    font-size: 14px;
    text-align: center;
}


/* ------------------------------------ *\
   #ANIMATIONS
\* ------------------------------------ */
.pnd-pulse {
    animation: pulse 1s linear infinite;
    // -webkit-animation: pulse 1s linear infinite; // TODO Do we need this?
}

@keyframes "pulse" {
    0% {
        opacity: .2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .2;
    }
}

@-webkit-keyframes "pulse" {
    0% {
        opacity: .2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .2;
    }
}