/**
 * NOT-WRAP
 *
 * Here we need to define some styles outside the wrap ("pnd-wrp" or "kee-wrp").
 * Imported like: @import "../global/not-wrap.less";
 */

html.pnd-annotation-sidebar-collapsed {
    position: static; // Heavy!
    margin-right: @annotation-sidebar-coll-width;
}

/* Previous version */
/*
html body.pnd-annotation-sidebar-collapsed {
    margin-right: @annotation-sidebar-coll-width;
    background-position-x: -@annotation-sidebar-coll-width;
}
*/

html.pnd-annotation-sidebar-expanded {
    position: static; // Heavy!
    margin-right: @annotation-sidebar-exp-width;
    width: auto;
}

/* Previous version */
/*
html body.pnd-annotation-sidebar-expanded {
    margin-right: @annotation-sidebar-exp-width;
    background-position-x: -@annotation-sidebar-exp-width;
    // overflow-x: auto; // TODO Let's try to comment this and see if we got problems
    width: auto;
}
*/


html body {
    overflow-x: hidden !important; // Heavy
}

html body.pnd-contextual-menu-scroll .pnd-inner {
    .pnd-tab-content {
        overflow: hidden;
    }
}
html body.pnd-contextual-menu-scroll {
    .pnd-panel-tab-content-content.pnd-inner-scrollable, .pnd-triplecomposer-statements-container {
        overflow: hidden;
    }
}

html body .pundit-content {
    position: relative;
}