//
// COMMON VARIABLES
//
// Variables for all applications.
// These are **NOT** the variables of Bootstrap (that are defined in other LESS files)
// but the custom variables for the applications.
//


// ------------------------------------ //
// #FONT
// ------------------------------------ //
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,300,400italic,600,600italic,700,700italic);
@font: 'Source Sans Pro', sans-serif;
@font-weight-normal: 100;
@font-weight-bold: 600;


// ------------------------------------ //
// #GENERAL-COLORS
// ------------------------------------ //

// Color scheme
@color-ultra-light: #FAFBFC;
@color-light: #F2F5F7;
@color-light-gray: #DFE2E6;
@color-dark-gray: #9fa6ad; // #7E858C;
@color-dark: #242D38;

@color-brand: #3484E6;
@color-error: #FF643F;
@color-green: #39B54A;
@color-warning: #febe53;
@color-highlight: #FFFFB8;
@color-highlight-hover: fade(#2ee6e6, 40%);

// Semantic colors
@color-subject: #54b4e6;
@color-predicate: #febe53;
@color-object: #0084c8;
@color-subject-text: lighten(@color-subject, 27);
@color-predicate-text: lighten(@color-predicate, 25);
@color-object-text: desaturate(lighten(@color-object, 27), 30);

// Text colors
@color-text: @color-dark;
@color-text-light: #7f858c; // TODO To be added to Sketch document
@color-text-error: @color-error;
@color-text-link: @color-brand;
@color-text-link-hover: #224E8C;
@color-text-form-placeholder: #AEB1B5;

// Borders
@color-border-light: @color-light;
@color-border-normal: @color-light-gray;

// Backgrounds
@color-background-base: #FFF;
@color-background-light: @color-ultra-light;
@color-background-medium: @color-light;


// ------------------------------------ //
// #BUTTONS
// ------------------------------------ //

@button-font-weight: @font-weight-normal;

// Button call to action
@color-button-cta-text: #FFF;
@color-button-cta-text-disabled: #D7E5FA;

@color-button-cta-bg: @color-brand;
@color-button-cta-bg-hover: #2E6ABF;
@color-button-cta-bg-active: #224E8C;
@color-button-cta-bg-disabled: #9BBFF2;

// Button normal
@color-button-text: @color-brand;
@color-button-text-hover: #2E6ABF;
@color-button-text-active: #224E8C;
@color-button-text-disabled: #CDDFF8;

@color-button-bg: @color-light; // #FFF;
@color-button-bg-hover: #FFF;
@color-button-bg-active: #FFF;
@color-button-bg-disabled: #FFF;

@color-button-border: @color-light-gray; // @color-brand;
@color-button-border-hover: @color-light-gray;
@color-button-border-active: @color-light-gray;
@color-button-border-disabled: @color-light-gray;

@button-border-width: 1px;

// Button light bg
@color-button-light-text: @color-brand;
@color-button-light-text-hover: #2E6ABF;
@color-button-light-text-active: #224E8C;
@color-button-light-text-disabled: #CDDFF8;


// ------------------------------------ //
// #TOOLBAR
// ------------------------------------ //

// Toolbar colors
@color-toolbar-background: @color-dark;
@color-toolbar-text: #FFFFFF;

// Toolbar button call to action
@color-toolbar-button-cta-text: #FFF;
@color-toolbar-button-cta-text-disabled: #717D8D;

@color-toolbar-button-cta-bg: @color-brand;
@color-toolbar-button-cta-bg-hover: #2E6ABF;
@color-toolbar-button-cta-bg-active: #224E8C;
@color-toolbar-button-cta-bg-disabled: #415166;

// Toolbar button normal
@color-toolbar-button-text: #FFF;
@color-toolbar-button-text-disabled: #626971;

@color-toolbar-button-bg: transparent; // #404852;
@color-toolbar-button-bg-hover: #5A626A;
@color-toolbar-button-bg-active: #7E858C;
@color-toolbar-button-bg-disabled: #313A44;

// Toolbar button light
@color-toolbar-button-light-text: #C8CACD;
@color-toolbar-button-light-hover: #FFF;
@color-toolbar-button-light-text-disabled: #626971;

@color-toolbar-button-light-bg: transparent;

// Geometry
@toolbar-height: 30px;
@toolbar-border-bottom: 0;


// ------------------------------------ //
// #DASHBOARD
// ------------------------------------ //
@dashboard-bg-color: @color-dark-gray;


// ------------------------------------ //
// #TABS
// ------------------------------------ //
@tab-bg-color: transparent;
@tab-bg-hover-color: @color-light;
@tab-bg-active-color: #FFFFFF;

@tab-text-color: @color-text;
@tab-text-hover-color: @color-text;
@tab-text-active-color: @color-text;

@tab-inner-bg-color: transparent;
@tab-inner-hover-bg-color: @color-light;
@tab-inner-border-top-color: @color-dark;

@tab-inner-text-color: @color-dark-gray;
@tab-inner-text-hover-color: @color-text;
@tab-inner-text-active-color: @color-text;

@tab-border-radius: 2px;


// ------------------------------------ //
// #VERTICAL-TABS
// ------------------------------------ //
@vertical-tabs-bg-color: @color-light;
@vertical-tabs-tab-bg-color: @color-light;
@vertical-tabs-tab-hover-bg-color: @color-ultra-light;
@vertical-tabs-tab-border-color: @color-border-normal;


// ------------------------------------ //
// #BADGE
// ------------------------------------ //
@badge-bg-color: @color-dark-gray;
@badge-text-color: #FFF;


// ------------------------------------ //
// #INLINE-CONSOLIDATION
// ------------------------------------ //
@text-fragment-color: fade(#ffff00, 65%); // fade(#f8d420, 45%); // Original from Simone Fonda #f8cd48; // rgba(255,255,0,.32); // #f8cd48;
@text-fragment-color-1: fade(#ffff33, 35%);
@text-fragment-color-2: fade(#ffff00, 45%);
@text-fragment-color-3: fade(#ffff00, 50%);
@text-fragment-color-4: fade(#ffff00, 55%);
@text-fragment-color-5: fade(#ffff00, 60%);
@text-fragment-color-6: fade(#ffff00, 65%);

// Highlights the text fragment the user is annotating
@text-fragment-color-highlight: @color-highlight-hover;

// Hovering on a text fragment icon or an annotations in the sidebar
@text-fragment-color-hover: @color-highlight-hover; // rgba(255,255,0,.75); // fade(@color-annotation-header, 30); // rgba(255,255,0,1);

// When doing "Show all annotations on this item"... alle the others text fragment are ghosted
@text-fragment-ghosted: fade(#ffff33, 15%);

// Icons
@text-fragment-icon-color: fade(#bfbf00, 65%);
@text-fragment-icon-color-hover: fade(#47b3b3, 65%);
@text-fragment-icon-color-ghosted: fade(#bfbf00, 30%);


/* ------------------------------------ *\
   #RESOURCE/CHO-INLINE-ICON
\* ------------------------------------ */

/* Icon used to annotate resource, CHO, Europeana entity... */

@resource-inline-icon-width: 1.5em;
@resource-inline-icon-height: 1.5em;


// ------------------------------------ //
// #ALERT-SYSTEM
// ------------------------------------ //

// Colors
@color-alert-success:  #48bb58; // @color-brand;
@color-alert-info:  @color-dark-gray;
@color-alert-warning: @color-warning;
@color-alert-error: @color-error;

@color-alert-text-heading: #FFFFFF;
@color-alert-text: #FFFFFF;


// ------------------------------------ //
// #ITEM
// ------------------------------------ //
@item-height: 30px; // 28px;


// ------------------------------------ //
// #TRIPLE-COMPOSER
// ------------------------------------ //

@triplecomposer-color-bg: @color-light;
@triplecomposer-color-border: @color-light-gray;
@triplecomposer-border-radius: 3px;
@triplecomposer-inner-border-radius: 2px;
@triplecomposer-height: 25px;
@triplecomposer-padding-inner: 5px;
@triplecomposer-spacing: 6px;


// ------------------------------------ //
// #ANNOTATIONS-SIDEBAR
// ------------------------------------ //

// General variables for the sidebar
@annotation-sidebar-coll-width: 15px;
@annotation-sidebar-exp-width: 326px;
@annotation-collapsed-height: 24px;
@annotation-text-max-height: 140px;

@sidebar-bg-color: @color-ultra-light; // #FFF;
@sidebar-border-color: @color-border-normal;
@sidebar-border-size: 1px;
@sidebar-overlay-color: rgba(0,0,0,.6);

@annotation-bg-color: #FFF;
@annotation-border-color: @color-light-gray;
@annotation-expanded-border-color: @color-light-gray; // @color-dark-gray; // @color-brand;
@annotation-border-size: 1px;
@annotation-box-shadow: 0 2px 0 #E9ECF0;
@annotation-border-radius: 3px;
@annotation-text-color: @color-text;


// ------------------------------------ //
// #ANNOTATION-POPOVER
// ------------------------------------ //

// Popover used to create comments and highlights
@annotation-popover-comment-width: 375px;
// Popover used by Annotator Light for inline annotation creation
@annotation-popover-initial-width: 199px;

// ------------------------------------ //
// #RESOURCE-PANEL
// ------------------------------------ //
@resource-panel-width: 400px;
@resource-panel-height: 250px;


// ------------------------------------ //
// #POPOVER
// ------------------------------------ //

/* Popover is styled in bootstrap */
@popover-border-color: @color-border-normal;
@popover-bg-color: #FFF;
@popover-footer-height: 40px;


// ------------------------------------ //
// #LOGIN-POPOVER
// ------------------------------------ //

// Login popover colors
@color-login-popover-background: #FFF;
@login-popover-width: 430px;
@login-popover-height: 560px;


// ------------------------------------ //
// #ANNOMATIC
// ------------------------------------ //
@annomatic-popover-width: 350px;
@annomatic-popover-height: 300px;


// ------------------------------------ //
// #CALEDAR-WIDGET
// ------------------------------------ //
@calendar-popover-width: 280px;


// ------------------------------------ //
// #DROPDOWN-CONTEXTUAL-MENU
// ------------------------------------ //
@dropdown-round-corners: 3px;

// Dropdown
@color-dropdown-bg: #ffffff;
@color-dropdown-active: @color-light;
@color-dropdown-bg-hover: @color-light;
@color-dropdown-text: @color-text;


// ------------------------------------ //
// #Z-INDEX
// ------------------------------------ //

// Attention: here we define only z-index for highlevel components
// Z-indexes for nested elements (inside components) are defined inside each file and have
// lower values as they should be relative

@zindex-pnd-base: 2147483627; // Increment for z-index values. The sum of this value and the highest element must not be > 2147483647

//initial z-index 1000000000 changed for css overwritings

@zindex-pnd:                        2147483647; // Used only once by .pnd-wrp but ignored since the element has position: static that doesn't support z-index

@zindex-pnd-annomatic-popover:      8 + @zindex-pnd-base;
@zindex-pnd-annotation-sidebar:     9 + @zindex-pnd-base;
@zindex-pnd-dashboard:              10 + @zindex-pnd-base;
@zindex-pnd-litetool:               11 + @zindex-pnd-base;
@zindex-pnd-toolbar:                12 + @zindex-pnd-base;
@zindex-pnd-login:                  13 + @zindex-pnd-base;
@zindex-pnd-image-fragment-tool:    14 + @zindex-pnd-base;
@zindex-pnd-kee-modal:              15 + @zindex-pnd-base;
@zindex-pnd-resource-panel:         16 + @zindex-pnd-base;
@zindex-pnd-contextual-menu:        17 + @zindex-pnd-base;
@zindex-pnd-popver:                 18 + @zindex-pnd-base;
@zindex-pnd-modal:                  19 + @zindex-pnd-base;
@zindex-pnd-alert-system:           20 + @zindex-pnd-base;


// ------------------------------------ //
// #MOUSE-CURSOR
// ------------------------------------ //

// Disabled cursor for form controls and buttons
@cursor-disabled: not-allowed;


// ------------------------------------ //
// #FORMS
// ------------------------------------ //
@input-border-radius: 2px;
@input-border-color: @color-light-gray;
@input-border-color-focus: @color-brand;


// ------------------------------------ //
// #TYPES
// ------------------------------------ //

// Types of entities (shown in previews)
@type-color-bg: @color-light; // @color-brand; // @color-dark-gray; // @color-light;
@type-color-border: @color-light-gray;
@type-color-text: @color-dark-gray; // #FFF; // @color-dark-gray;
@type-border-size: 1px; // 0; // 1px;

@type-border-radius: 3px;


// ------------------------------------ //
// #MODAL
// ------------------------------------ //

@modal-width: 600px;
@modal-padding: 20px;
@modal-bg-color: #FFF;
@modal-backdrop-color: rgba(0,0,0,.5);
@modal-border-radius: 4px;