//
// PUNDIT2
//
// Import of all LESS files needed in Pundit
//


// ------------------------------------
//   #BOOTSTRAP
// ------------------------------------

// Path where to find bootstrap's .less sources
@bspath: "../../bower_components/bootstrap/less/";

// Core variables and mixins, imported again to being able to use them
// outside of the .pnd-wrp import
@import "@{bspath}variables.less";
@import "@{bspath}mixins.less";
@import "../bootstrap/bootstrap-variables";

// Wrap every bs rule under one of our nodes
body .pnd-wrp {
    @import "@{bspath}normalize.less";
    @import "@{bspath}scaffolding.less"; // Useful
    // @import "@{bspath}type.less";
    // @import "@{bspath}grid.less";
    @import "@{bspath}forms.less"; // Useful
    @import "@{bspath}dropdowns.less"; // Useful
    // @import "@{bspath}button-groups.less";
    // @import "@{bspath}input-groups.less";
    @import "@{bspath}badges.less"; // Useful
    // @import "@{bspath}list-group.less";
    // @import "@{bspath}panels.less";
    // @import "@{bspath}modals.less";
    @import "@{bspath}tooltip.less"; // Useful
    @import "@{bspath}popovers.less"; // Useful
}


// ------------------------------------
//   #BOOTSTRAP-THEME
// ------------------------------------

// Customizing the default Bootstrap theme
body .pnd-wrp {
    @import "../bootstrap/bootstrap-theme";
}


// ------------------------------------
//   #?
// ------------------------------------
// TODO: Cleanup this stuff!

//////////////////////////////////////////////////////////////////////////
// Rewrite every rule which was applied to body, html or any other rule //
// which gets messed up by the wrapped import. Please take note of the  //
// original file and line, so to being able to update it when new BS    //
// versions get out.                                                    //
//////////////////////////////////////////////////////////////////////////

// scaffolding.less, line 27.

// Was html
body .pnd-wrp {
    font-size: 62.5%;
    -webkit-font-smoothing: subpixel-antialiased; // Could be antialiased
    -webkit-font-feature-settings: normal !important; // CSS conflicts fix
    font-feature-settings: normal !important; // CSS conflicts fix
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    z-index: @zindex-pnd;
}

// Was body
body .pnd-wrp {
    position: static !important; /* Rule for in-line css overwriting */
    font-family: @font;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @color-text;
    background-color: @body-bg;
    margin: 0;
    padding: 0;
}


// ------------------------------------
//   #VARIABLES
// ------------------------------------

// Common variables
@import "../global/variables.less";


// ------------------------------------
//   #MIXINS
// ------------------------------------

// Common variables
@import "../global/mixins.less";


// ------------------------------------
//   #GENERAL
// ------------------------------------

// Special declarations that need to be outside the pnd-wrp wrapper
@import "../global/not-wrap.less";

// Glyphicons: angular strap uses it.
// Rewrite what we need using our pundit-font
@import "../global/glyphicon-fix.less";

// utilities.less: NOT importing it prefixed, or clearfix() mixin (and others) will get extend()-ed
// by too much stuff elsewhere and we end up with **double prefixes**
// TODO: can we prefix at least SOMETHING inside this utilities.less??
@import "@{bspath}utilities.less";

// General angular strap custom overrides
@import "../global/angularstrap.less";


// ------------------------------------
//   #COMPONENTS
// ------------------------------------

// TODO: Why are these two outside of the pnd-wrp wrapper?
@import "../components/annomatic";
@import "../global/consolidation.less";

// Components
body .pnd-wrp {
    @import "../global/normalize.less";
    @import "../global/global.less";
    @import "../global/form.less";
    @import "../global/icons.less";
    @import "../components/select";
    @import "../components/annotation-sidebar";
    @import "../components/annotation";
    @import "../components/table";
    @import "../components/calendar.less";
    @import "../components/calendar-sidebar-filters.less";
    @import "../components/login.less";
    @import "../components/dashboard";
    @import "../components/toolbar";
    @import "../components/lite-tool";
    @import "../components/annotation-popover";
    @import "../components/fragment-popover";
    @import "../components/dropdown";
    @import "../components/tooltip";
    @import "../components/popover";
    @import "../components/preview";
    @import "../components/page-item-container";
    @import "../components/item.less";
    @import "../components/triple-composer";
    @import "../components/resource-panel";
    @import "../components/notebook-composer";
    @import "../components/tabs";
    @import "../components/buttons";
    @import "../components/type";
    @import "../components/modal";
    @import "../components/alert-system.less";
    @import "../components/imageFragmentAnnotator";
    @import "../global/simplified-client.less";
    @import "../components/atoka";
}